<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Backup"
            android:drawableTop="@drawable/backup"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnRestaura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurar"
            android:drawableTop="@drawable/restore"
            android:layout_weight="1"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:drawableTop="@drawable/sobre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Esta funcionalidade cria um arquivo de backup na pasta [AppWDespesas]."
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Este arquivo de backup pode ser distribuido para outro(s) dispositivo(s), ou enviado para outro local de armazenamento."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="* Para restaurar um backup o arquivo a ser restaurado deve estar dentro da pasta [AppWDespesas]."
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="* Caso a pasta não exista crie a mesma e cole o arquivo de backup dentro dela."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>